{
  "build": "tailwind build ../static/css/tailwind.css -o ../static/css/style.css && cleancss -o ../static/css/style.min.css ../static/css/style.css",
  "devDependencies": {
    "tailwindcss": "^3.1.6"
  },
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "clean-css-cli": "^5.6.1"
  }
}